<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rekomendasi</title>

    <!-- CSS Utama -->
    <!-- <link rel="stylesheet" href="css/recommendation.css" /> -->
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/footer.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      rel="shortcut icon"
      href="./assets/img/icon/favicon.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <!-- header -->
    <header class="navbar-container">
      <div class="logo">
        <a href="index.html"
          ><img src="assets/img/logo/Logo Putih.png" alt="Seribu Rasa"
        /></a>
      </div>
      <nav class="nav-list">
        <ul>
          <li>
            <a href="menu.html" class="nav-link"><strong>Menu</strong></a>
          </li>
          <li>
            <a href="recommendation.html" class="nav-link"
              ><strong>Rekomendasi</strong></a
            >
          </li>
          <li>
            <a href="detail_order.html" class="nav-link"
              ><strong>Pesan</strong></a
            >
          </li>
          <li>
            <a href="about_us.html" class="nav-link"
              ><strong>Tentang Kami</strong></a
            >
          </li>
        </ul>
      </nav>
      <a id="hamburger" href="#">☰</a>
    </header>
    <!-- end of header -->

    <!-- main -->
    <main>
      <div class="content-recommends">
        <div class="title-recommend">
          <h1>Rekomendasi</h1>
          <hr />
        </div>

        <!-- Rekomendasi Start -->
        <div class="list-recommendation" id="listRecommend"></div>
        <!-- End of Rekomendasi -->
      </div>
    </main>
    <!-- end of main -->

    <!--Footer-->
    <footer>
      <div class="footer-col">
        <img src="assets/img/logo/Logo Putih.png" alt="Seribu Rasa" />
        <div class="copyright">
          <p>Copyright © 2023 Group 23 RevoU</p>
          <p>All rights reserved</p>
        </div>
      </div>

      <div class="footer-col-com">
        <h3 class="title">Halaman</h3>
        <ul>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="recommendation.html">Rekomendasi</a></li>
          <li><a href="detail_order.html">Pesan</a></li>
          <li><a href="about_us.html">Tentang Kami</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h3 class="title">Media Sosial</h3>
        <div class="social-links">
          <a href="#"
            ><i class="fa-brands fa-instagram" style="color: #ffffff"></i
          ></a>
          <a href="#"
            ><i class="fa-brands fa-linkedin" style="color: #ffffff"></i
          ></a>
          <a href="#"
            ><i class="fa-brands fa-youtube" style="color: #ffffff"></i
          ></a>
          <a href="#"
            ><i class="fa-brands fa-facebook" style="color: #ffffff"></i
          ></a>
        </div>
      </div>
    </footer>
    <!-- end of footer -->

    <!-- javascript -->
    <script src="./js/recommendation.js"></script>
    <script src="./js/hamburger_button.js"></script>
    <script src="./js/navlink_active.js"></script>
    <!-- end of javascript -->
  </body>
</html>
